spring.application.name=SfcBatchFtp

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
ScheduleCron=0 */2 * * * ?


script.path=/root/input/script.sh


#FTP CONFIGURATION
ftp.host=127.0.0.1
ftp.port=21
ftp.username=med
ftp.password=med
ftp.remote=/home/med/input


#SFTP CONFIGURATION
sftp.host=127.0.0.1
sftp.port=22
sftp.username=root
sftp.password=root
sftp.remote=/root/input


#DB CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



